DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Mysql
DB_NAME=udyoga
DB_PORT=3306

JWT_SECRET=roller_coaster_project

RAZORPAY_KEY_ID=rzp_test_KA0MVYPAHSnecF
RAZORPAY_KEY_SECRET=XUhFhffXlOONKR6w1CEDAhJK


